{
  "name": "dual-thermometer-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
    "twilio": "^5.4.5",
    "resend": "^4.0.0",
    "dotenv": "16.4.5"
  }
}
